# project-mohaimenDev

architecture/: architecture.md
backend-java/SpringCloudPXL/: pom.xml
backend-java/SpringCloudPXL/comment-service/: pom.xml
backend-java/SpringCloudPXL/comment-service/src/main/java/be/pxl/services/: CommentServiceApplication.java
backend-java/SpringCloudPXL/comment-service/src/main/java/be/pxl/services/client/: PostServiceClient.java
backend-java/SpringCloudPXL/comment-service/src/main/java/be/pxl/services/controller/: CommentController.java
backend-java/SpringCloudPXL/comment-service/src/main/java/be/pxl/services/domain/: Comment.java
backend-java/SpringCloudPXL/comment-service/src/main/java/be/pxl/services/domain/dto/: CommentRequest.java  CommentResponse.java  PostResponse.java
backend-java/SpringCloudPXL/comment-service/src/main/java/be/pxl/services/repository/: CommentRepository.java
backend-java/SpringCloudPXL/comment-service/src/main/java/be/pxl/services/services/: CommentServiceImpl.java  ICommentService.java
backend-java/SpringCloudPXL/comment-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/SpringCloudPXL/comment-service/src/test/java/be/pxl/services/: AppTest.java  CommentControllerTests.java
backend-java/SpringCloudPXL/comment-service/src/test/resources/: application.properties
backend-java/SpringCloudPXL/config-service/: pom.xml
backend-java/SpringCloudPXL/config-service/src/main/java/be/pxl/services/: ConfigServiceApplication.java
backend-java/SpringCloudPXL/config-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/config-service/src/main/resources/config/: application.properties  comment-service.properties  discovery-service.properties  gateway-service.yml  post-service.properties  review-service.properties
backend-java/SpringCloudPXL/config-service/src/test/java/be/pxl/services/: AppTest.java
backend-java/SpringCloudPXL/discovery-service/: pom.xml
backend-java/SpringCloudPXL/discovery-service/src/main/java/be/pxl/services/: DiscoveryServiceApplication.java
backend-java/SpringCloudPXL/discovery-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/discovery-service/src/test/java/be/pxl/services/: AppTest.java  DiscoveryServiceTests.java
backend-java/SpringCloudPXL/gateway-service/: pom.xml
backend-java/SpringCloudPXL/gateway-service/src/main/java/be/pxl/services/: GatewayServiceApplication.java
backend-java/SpringCloudPXL/gateway-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/gateway-service/src/test/java/be/pxl/services/: AppTest.java
backend-java/SpringCloudPXL/messaging-service/: pom.xml
backend-java/SpringCloudPXL/messaging-service/src/main/java/be/pxl/services/: MessagingServiceApplication.java
backend-java/SpringCloudPXL/messaging-service/src/main/java/be/pxl/services/config/: QueueConfiguration.java
backend-java/SpringCloudPXL/messaging-service/src/main/java/be/pxl/services/services/: NotificationService.java
backend-java/SpringCloudPXL/messaging-service/src/main/resources/: application.properties
backend-java/SpringCloudPXL/messaging-service/src/test/java/be/pxl/services/: AppTest.java
backend-java/SpringCloudPXL/post-service/: pom.xml
backend-java/SpringCloudPXL/post-service/src/main/java/be/pxl/services/: PostServiceApplication.java
backend-java/SpringCloudPXL/post-service/src/main/java/be/pxl/services/controller/: PostController.java
backend-java/SpringCloudPXL/post-service/src/main/java/be/pxl/services/domain/: Post.java  PostStatus.java
backend-java/SpringCloudPXL/post-service/src/main/java/be/pxl/services/domain/dto/: PostRequest.java  PostResponse.java
backend-java/SpringCloudPXL/post-service/src/main/java/be/pxl/services/repository/: PostRepository.java
backend-java/SpringCloudPXL/post-service/src/main/java/be/pxl/services/services/: IPostService.java  PostServiceImpl.java
backend-java/SpringCloudPXL/post-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/SpringCloudPXL/post-service/src/test/java/be/pxl/services/: PostControllerTests.java
backend-java/SpringCloudPXL/review-service/: pom.xml
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/: ReviewServiceApplication.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/client/: PostServiceClient.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/controller/: ReviewController.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/domain/: Review.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/domain/dto/: ReviewRequest.java  ReviewResponse.java  StatusUpdateRequest.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/repository/: ReviewRepository.java
backend-java/SpringCloudPXL/review-service/src/main/java/be/pxl/services/services/: IReviewService.java  ReviewServiceImpl.java
backend-java/SpringCloudPXL/review-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/SpringCloudPXL/review-service/src/test/java/be/pxl/services/: AppTest.java  ReviewControllerTests.java
backend-java/SpringCloudPXL/review-service/src/test/resources/: application.properties
backend-java/SpringCloudPXL/src/main/java/be/pxl/services/: SpringCloudPxlApplication.java
backend-java/SpringCloudPXL/src/main/resources/: application.properties
backend-java/SpringCloudPXL/src/test/java/be/pxl/services/: SpringCloudPxlApplicationTests.java
