# Discovery Service specific configuration
server.port=8061

# Eureka Server settings - standalone mode
# Don't register with itself
eureka.client.register-with-eureka=false
# Don't fetch registry from itself
eureka.client.fetch-registry=false
