server.port=8888
spring.application.name=config-service

# Use native profile (local filesystem instead of Git)
spring.profiles.active=native

# Location of config files
spring.cloud.config.server.native.search-locations=classpath:/config
